<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="zighra_app_key"
            android:value="W715hHS6NfVRYlj" />
        <meta-data
            android:name="zighra_app_secret"
            android:value="A61NYktLqX56l66XuDh2ncZbDaTYaZi0zSFLmgq2wWNpr3wmIpF87bqiRmn7Msf9xg==" /> <!-- optional; by default false -->
        <meta-data
            android:name="zighra_app_encryption"
            android:value="true" /> <!-- optional; by default use SDK default URL (api.zighra.com) -->
        <meta-data
            android:name="zighra_server_url"
            android:value="api.zighra.com" /> <!-- optional; by default use SDK default port (3001) -->
        <meta-data
            android:name="zighra_server_port"
            android:value="3001" />
    </application>

</manifest>